# @version $Id: //product/DAS/version/10.1/templates/DAS/config/config/atg/dynamo/security/AdminAccountManager.properties#1 $$Change: 683854 $
# Bean which manages user and group information for security domains.
#
# This variant stores user account information in a serialized file.
# It is intended for development systems and should not be used in a
# clustered arrangement except in a read-only manner.
#
$class=atg.security.SerializedAccountManager
$scope=global

# Proxies that refer to this authority.  This sets this user authority
# up as the one responsible for Nucleus users.
proxyUserAuthorities=/NucleusUserAuthority

# Registry for user authorities
registryName=/atg/registry/AccountManagers

# The name of the service for the user manager registry
serviceName=AdminStaff

# The password hasher used for encrypting account passwords.
# WARNING: Changing this can invalidate all existing passwords (and
# thus disable all accounts, including the admin account).
passwordHasher=SaltedDigestPasswordHasher

# The account initializer used to set up the initial accounts
accountInitializer=AdminAccountInitializer

# Groups that new accounts should be added to automatically
defaultLoginGroups=everyone-group

# Name of the serialized file that will store administration accounts
fileName=data/admin-accounts.ser

# Names of standard attributes
descriptionAttribute=description
firstNameAttribute=firstName
lastNameAttribute=lastName
passwordAttribute=password

accountMatchFields=firstName,lastName,description

# Name of the resource bundle used to translate attribute names
# into display names
attributeResourceBundle=atg.security.GenericAccountManagerResources

# If true, authentication success and failure messages are logged.
# This gives you an audit trail regarding user access to the system,
# but it is less useful than it would otherwise seem because the HTML
# admin re-authorizes for every page request, producing many log
# entries.
loggingInfo=false
loggingError=false
